@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Neucha|Patrick+Hand+SC);
.text-primary {
  color: #41403e
}
.background-primary {
  background-color: #c1c0bd
}
.card .card-body .card-subtitle,
.card .card-body h5,
.modal .modal-subtitle,
.modal h5,
.text-secondary {
  color: #0071de
}
.background-secondary {
  background-color: #deefff
}
.text-success {
  color: #86a361
}
.background-success {
  background-color: #d0dbc2
}
.text-warning {
  color: #ddcd45
}
.background-warning {
  background-color: #f5f0c6
}
.text-danger {
  color: #a7342d
}
.background-danger {
  background-color: #f0cbc9
}
.text-muted {
  color: #868e96
}
.background-muted {
  background-color: #e6e7e9
}
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
article,
aside,
footer,
header,
nav,
section {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
figcaption,
figure,
main {
  display: block
}
figure {
  margin: 1em 40px
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: inherit
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
dfn {
  font-style: italic
}
mark {
  background-color: #ff0;
  color: #000
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
audio,
video {
  display: inline-block
}
audio:not([controls]) {
  display: none;
  height: 0
}
img {
  border-style: none
}
svg:not(:root) {
  overflow: hidden
}
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=reset],
[type=submit],
button,
html [type=button] {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  display: inline-block;
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details,
menu {
  display: block
}
summary {
  display: list-item
}
canvas {
  display: inline-block
}
template {
  display: none
}
[hidden] {
  display: none
}
html {
  box-sizing: border-box
}
*,
:after,
:before {
  box-sizing: inherit
}
.container {
  width: 100%;
  max-width: 960px;
  position: relative;
  margin: 0 auto
}
@media only screen and (max-width:992px) {
  .container {
    width: 85%
  }
}
@media only screen and (max-width:480px) {
  .container {
    width: 90%
  }
}
.section {
  margin-top: 1rem;
  margin-bottom: 2rem;
  word-wrap: break-word
}
.section:after {
  text-align: center;
  color: #8f8d89;
  display: block;
  content: "~~~";
  position: relative;
  font-size: 1.5rem
}
hr {
  border: 0
}
hr:after {
  text-align: center;
  color: #8f8d89;
  display: block;
  content: "~~~";
  position: relative;
  font-size: 1.5rem;
  top: -.75rem
}
.paper {
  border: 1px solid #c1c0bd;
  background-color: #fff;
  padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  -webkit-box-shadow: -1px 5px 35px -9px rgba(0,0,0,.2);
  -moz-box-shadow: -1px 5px 35px -9px rgba(0,0,0,.2);
  box-shadow: -1px 5px 35px -9px rgba(0,0,0,.2)
}
@media only screen and (max-width:480px) {
  .paper {
    padding: 1rem;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
  }
}
.row {
  margin-right: auto;
  margin-left: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin-bottom: 1rem
}
.row.flex-right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end
}
.row.flex-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center
}
.row.flex-edges {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.row.flex-spaces {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around
}
.row.flex-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}
.row.flex-middle {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}
.row.flex-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end
}
.col {
  padding: 1rem
}
@media only screen and (max-width:768px) {
  .col {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
  }
}
.col-fill {
  width: auto;
  flex: 1 1 0px
}
@media only screen and (min-width:0px) {
  .col-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%
  }
  .col-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%
  }
  .col-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
  }
  .col-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%
  }
  .col-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66667%;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%
  }
  .col-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
  }
  .col-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%
  }
  .col-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66667%;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%
  }
  .col-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
  }
  .col-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%
  }
  .col-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66667%;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%
  }
  .col-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
  }
}
@media only screen and (min-width:480px) {
  .xs-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%
  }
  .xs-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%
  }
  .xs-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
  }
  .xs-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%
  }
  .xs-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66667%;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%
  }
  .xs-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
  }
  .xs-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%
  }
  .xs-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66667%;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%
  }
  .xs-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
  }
  .xs-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%
  }
  .xs-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66667%;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%
  }
  .xs-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
  }
}
@media only screen and (min-width:768px) {
  .sm-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%
  }
  .sm-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%
  }
  .sm-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
  }
  .sm-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%
  }
  .sm-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66667%;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%
  }
  .sm-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
  }
  .sm-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%
  }
  .sm-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66667%;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%
  }
  .sm-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
  }
  .sm-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%
  }
  .sm-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66667%;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%
  }
  .sm-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
  }
}
@media only screen and (min-width:992px) {
  .md-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%
  }
  .md-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%
  }
  .md-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
  }
  .md-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%
  }
  .md-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66667%;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%
  }
  .md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
  }
  .md-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%
  }
  .md-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66667%;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%
  }
  .md-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
  }
  .md-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%
  }
  .md-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66667%;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%
  }
  .md-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
  }
}
@media only screen and (min-width:1200px) {
  .lg-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%
  }
  .lg-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%
  }
  .lg-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
  }
  .lg-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%
  }
  .lg-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66667%;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%
  }
  .lg-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
  }
  .lg-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%
  }
  .lg-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66667%;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%
  }
  .lg-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
  }
  .lg-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%
  }
  .lg-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66667%;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%
  }
  .lg-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
  }
}
.align-top {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start
}
.align-middle {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center
}
.align-bottom {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end
}
.container {
  width: 100%;
  max-width: 960px;
  position: relative;
  margin: 0 auto
}
@media only screen and (max-width:992px) {
  .container {
    width: 85%
  }
}
@media only screen and (max-width:480px) {
  .container {
    width: 90%
  }
}
code {
  padding: 2px 4px;
  font-size: 80%;
  color: #0071de;
  background-color: #f2f2f2;
  border-radius: 3px
}
kbd {
  padding: 2px 4px;
  font-size: 80%;
  color: #fff;
  background-color: #41403e;
  border-radius: 3px
}
pre {
  display: block;
  padding: 1em;
  font-size: 80%;
  line-height: 1.5;
  color: #41403e;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #fafafa;
  border: 1px solid #c1c0bd;
  border-radius: 3px;
  overflow-x: auto;
  white-space: pre
}
pre code {
  color: inherit;
  background: 0 0;
  display: block;
  font-size: inherit;
  padding: initial;
  white-space: pre
}
html {
  font-size: 20px;
  font-family: Neucha,sans-serif;
  color: #41403e
}
a,
button,
input,
option,
p,
select,
table,
tbody,
td,
textarea,
th,
thead,
tr {
  font-family: Neucha,sans-serif
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Patrick Hand SC",sans-serif;
  font-weight: 400
}
h1 {
  font-size: 4rem
}
h2 {
  font-size: 3rem
}
h3 {
  font-size: 2rem
}
h4 {
  font-size: 1.5rem
}
h5 {
  font-size: 1rem
}
h6 {
  font-size: .8rem
}
.text-left {
  text-align: left
}
.text-center {
  text-align: center
}
.text-right {
  text-align: right
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  border: 2px solid #41403e;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius: 15px 255px
}
img.float-left {
  float: left;
  margin: 1rem 1rem 1rem 0
}
img.float-right {
  float: right;
  margin: 1rem 0 1rem 1rem
}
img.no-responsive {
  max-width: initial;
  height: initial;
  display: initial
}
img.no-border {
  border: 0;
  border-radius: 0
}
ol {
  list-style-type: decimal
}
ol ol {
  list-style-type: upper-alpha
}
ol ol ol {
  list-style-type: upper-roman
}
ol ol ol ol {
  list-style-type: lower-alpha
}
ol ol ol ol ol {
  list-style-type: lower-roman
}
ul {
  list-style: none;
  margin-left: 0
}
ul li {
  text-indent: -7px
}
ul li:before {
  position: relative;
  left: -7px
}
ul li:before {
  content: "-"
}
ul ul li:before {
  content: "+"
}
ul ul ul li:before {
  content: "~"
}
ul ul ul ul li:before {
  content: "⤍"
}
ul ul ul ul ul li:before {
  content: "⁎"
}
ul.inline li {
  display: inline;
  margin-left: 5px
}
table {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  overflow-x: auto
}
table thead tr th {
  vertical-align: bottom;
  text-align: left;
  padding: 8px;
  line-height: 1.5
}
table tbody tr td {
  padding: 8px;
  line-height: 1.5;
  vertical-align: top;
  border-top: 1px dashed #d9d9d8
}
@media only screen and (max-width:480px) {
  table thead tr th {
    padding: 2%
  }
  table tbody tr td {
    padding: 2%
  }
}
table.table-hover tbody tr:hover {
  color: #0071de
}
table.table-alternating tbody tr:nth-of-type(even) {
  color: #82807c
}
.border {
  border: 2px solid #41403e
}
.border,
.border-1,
.child-borders > :nth-child(6n+1) {
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius: 15px 255px
}
.border-2,
.child-borders > :nth-child(6n+2) {
  border-top-left-radius: 125px 25px;
  border-top-right-radius: 10px 205px;
  border-bottom-right-radius: 20px 205px;
  border-bottom-left-radius: 185px 25px
}
.border-3,
.child-borders > :nth-child(6n+3) {
  border-top-left-radius: 15px 225px;
  border-top-right-radius: 255px 15px;
  border-bottom-left-radius: 225px 15px;
  border-bottom-right-radius: 15px 255px
}
.border-4,
.child-borders > :nth-child(6n+4) {
  border-top-left-radius: 15px 225px;
  border-top-right-radius: 25px 150px;
  border-bottom-left-radius: 25px 115px;
  border-bottom-right-radius: 155px 25px
}
.border-5,
.child-borders > :nth-child(6n+5) {
  border-top-left-radius: 250px 15px;
  border-top-right-radius: 25px 80px;
  border-bottom-left-radius: 20px 115px;
  border-bottom-right-radius: 15px 105px
}
.border-6,
.child-borders > :nth-child(6n+6) {
  border-top-left-radius: 28px 125px;
  border-top-right-radius: 100px 30px;
  border-bottom-right-radius: 20px 205px;
  border-bottom-left-radius: 15px 225px
}
.child-borders > * {
  border: 2px solid #41403e
}
.border-white {
  border-color: #fff
}
.border-dotted {
  border-style: dotted
}
.border-dashed {
  border-style: dashed
}
.border-thick {
  border-width: 5px
}
.border-primary {
  border-color: #41403e
}
.border-secondary {
  border-color: #0071de
}
.border-success {
  border-color: #86a361
}
.border-warning {
  border-color: #ddcd45
}
.border-danger {
  border-color: #a7342d
}
.border-muted {
  border-color: #868e96
}
.shadow {
  -webkit-transition: all 235ms ease 0s;
  -moz-transition: all 235ms ease 0s;
  -o-transition: all 235ms ease 0s;
  transition: all 235ms ease 0s;
  box-shadow: 15px 28px 25px -18px rgba(0,0,0,.2)
}
.shadow.shadow-large {
  -webkit-transition: all 235ms ease 0s;
  -moz-transition: all 235ms ease 0s;
  -o-transition: all 235ms ease 0s;
  transition: all 235ms ease 0s;
  box-shadow: 20px 38px 34px -26px rgba(0,0,0,.2)
}
.shadow.shadow-small {
  -webkit-transition: all 235ms ease 0s;
  -moz-transition: all 235ms ease 0s;
  -o-transition: all 235ms ease 0s;
  transition: all 235ms ease 0s;
  box-shadow: 10px 19px 17px -13px rgba(0,0,0,.2)
}
.shadow.shadow-hover:hover {
  box-shadow: 2px 8px 8px -5px rgba(0,0,0,.3);
  -webkit-transform: translate3d(0,2px,0);
  -ms-transform: translate3d(0,2px,0);
  transform: translate3d(0,2px,0)
}
.child-shadows > * {
  -webkit-transition: all 235ms ease 0s;
  -moz-transition: all 235ms ease 0s;
  -o-transition: all 235ms ease 0s;
  transition: all 235ms ease 0s;
  box-shadow: 15px 28px 25px -18px rgba(0,0,0,.2)
}
.child-shadows-hover > * {
  -webkit-transition: all 235ms ease 0s;
  -moz-transition: all 235ms ease 0s;
  -o-transition: all 235ms ease 0s;
  transition: all 235ms ease 0s;
  box-shadow: 15px 28px 25px -18px rgba(0,0,0,.2)
}
.child-shadows-hover > :hover {
  box-shadow: 2px 8px 8px -5px rgba(0,0,0,.3);
  -webkit-transform: translate3d(0,2px,0);
  -ms-transform: translate3d(0,2px,0);
  transform: translate3d(0,2px,0)
}
.collapsible {
  display: flex;
  flex-direction: column
}
.collapsible:nth-of-type(1) {
  border-top: 1px solid #e6e7e9
}
.collapsible .collapsible-body {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0 .75rem;
  margin: 0;
  background-color: rgba(204,204,204,.03);
  border-bottom: 1px solid #e6e7e9;
  -webkit-transition: all 235ms ease-in-out 0s;
  -moz-transition: all 235ms ease-in-out 0s;
  -o-transition: all 235ms ease-in-out 0s;
  transition: all 235ms ease-in-out 0s
}
.collapsible input {
  display: none
}
.collapsible input:checked + label {
  color: #41403e
}
.collapsible input[id^=collapsible]:checked ~ div.collapsible-body {
  opacity: 1;
  max-height: 960px;
  padding: .75rem .75rem;
  margin: 0
}
.collapsible label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: .75rem .75rem;
  font-weight: 600;
  text-align: center;
  color: #41403e;
  border-bottom: 1px solid #e6e7e9
}
.collapsible label:hover {
  color: #868e96;
  cursor: pointer
}
.alert {
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius: 15px 255px;
  border: 2px solid #41403e;
  padding: 15px;
  margin-bottom: 20px;
  width: 100%
}
.alert-primary {
  color: #41403e;
  border-color: #41403e;
  background-color: #c1c0bd
}
.alert-secondary {
  color: #0071de;
  border-color: #0071de;
  background-color: #deefff
}
.alert-success {
  color: #86a361;
  border-color: #86a361;
  background-color: #d0dbc2
}
.alert-warning {
  color: #ddcd45;
  border-color: #ddcd45;
  background-color: #f5f0c6
}
.alert-danger {
  color: #a7342d;
  border-color: #a7342d;
  background-color: #f0cbc9
}
.alert-muted {
  color: #868e96;
  border-color: #868e96;
  background-color: #e6e7e9
}
article .article-title {
  font-size: 3rem
}
article .article-meta {
  font-size: 15px;
  color: #868e96
}
article .article-meta a {
  color: #41403e;
  background-image: none
}
article .article-meta a:hover {
  color: rgba(0,0,0,.7)
}
article .text-lead {
  font-size: 30px;
  line-height: 1.3;
  margin: 35px 0
}
article button:not(:first-of-type) {
  margin-left: 2rem
}
@media only screen and (max-width:480px) {
  article button:not(:first-of-type) {
    margin-left: 0
  }
}
article p {
  line-height: 1.6
}
.badge {
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius: 15px 255px;
  border: 2px solid #41403e;
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #868e96;
  color: #fff;
  border-color: transparent
}
.badge.primary {
  background-color: #41403e
}
.badge.secondary {
  background-color: #0071de
}
.badge.success {
  background-color: #86a361
}
.badge.warning {
  background-color: #ddcd45
}
.badge.danger {
  background-color: #a7342d
}
.badge.muted {
  background-color: #868e96
}
.paper-btn,
[type=button],
button {
  align-self: center;
  background: 0 0;
  -webkit-transition: all 235ms ease-in-out 0s;
  -moz-transition: all 235ms ease-in-out 0s;
  -o-transition: all 235ms ease-in-out 0s;
  transition: all 235ms ease-in-out 0s;
  color: #41403e;
  display: inline;
  outline: 0;
  border: 2px solid #41403e;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius: 15px 255px;
  font-size: 1rem;
  padding: .75rem .75rem;
  cursor: pointer;
  -webkit-transition: all 235ms ease 0s;
  -moz-transition: all 235ms ease 0s;
  -o-transition: all 235ms ease 0s;
  transition: all 235ms ease 0s;
  box-shadow: 15px 28px 25px -18px rgba(0,0,0,.2)
}
@media only screen and (max-width:520px) {
  .paper-btn,
  [type=button],
  button {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1rem
  }
}
.paper-btn.btn-large,
[type=button].btn-large,
button.btn-large {
  -webkit-transition: all 235ms ease 0s;
  -moz-transition: all 235ms ease 0s;
  -o-transition: all 235ms ease 0s;
  transition: all 235ms ease 0s;
  box-shadow: 20px 38px 34px -26px rgba(0,0,0,.2);
  font-size: 2rem;
  padding: 1rem 1rem
}
.paper-btn.btn-small,
[type=button].btn-small,
button.btn-small {
  -webkit-transition: all 235ms ease 0s;
  -moz-transition: all 235ms ease 0s;
  -o-transition: all 235ms ease 0s;
  transition: all 235ms ease 0s;
  box-shadow: 10px 19px 17px -13px rgba(0,0,0,.2);
  font-size: .75rem;
  padding: .5rem
}
.paper-btn.btn-block,
[type=button].btn-block,
button.btn-block {
  display: block;
  width: 100%
}
.paper-btn:hover,
[type=button]:hover,
button:hover {
  box-shadow: 2px 8px 8px -5px rgba(0,0,0,.3);
  -webkit-transform: translate3d(0,2px,0);
  -ms-transform: translate3d(0,2px,0);
  transform: translate3d(0,2px,0)
}
.paper-btn:focus,
[type=button]:focus,
button:focus {
  border: 2px solid #0071de;
  -webkit-box-shadow: 2px 8px 4px -6px rgba(0,0,0,.3);
  -moz-box-shadow: 2px 8px 4px -6px rgba(0,0,0,.3);
  box-shadow: 2px 8px 4px -6px rgba(0,0,0,.3)
}
.paper-btn:active,
[type=button]:active,
button:active {
  border-color: rgba(0,0,0,.2);
  transition: none
}
.paper-btn.disabled,
.paper-btn[disabled],
[type=button].disabled,
[type=button][disabled],
button.disabled,
button[disabled],
input.paper-btn[disabled],
input[type=button][disabled],
select.paper-btn[disabled],
select[type=button][disabled],
textarea.paper-btn[disabled],
textarea[type=button][disabled] {
  cursor: not-allowed;
  opacity: .5
}
a {
  text-decoration: none;
  background-image: linear-gradient(5deg,transparent 65%,#0071de 80%,transparent 90%),linear-gradient(165deg,transparent 5%,#0071de 15%,transparent 25%),linear-gradient(165deg,transparent 45%,#0071de 55%,transparent 65%),linear-gradient(15deg,transparent 25%,#0071de 35%,transparent 50%);
  background-repeat: repeat-x;
  background-size: 4px 3px;
  background-position: 0 90%
}
a:visited {
  text-decoration: none;
  color: #41403e
}
.alert-primary {
  color: #41403e;
  border-color: #41403e;
  background-color: #c1c0bd
}
.paper-btn.btn-primary,
[type=button].btn-primary,
button.btn-primary {
  border-color: #41403e;
  background-color: #c1c0bd;
  color: #fff
}
.paper-btn.btn-primary:hover:active,
[type=button].btn-primary:hover:active,
button.btn-primary:hover:active {
  background-color: #a8a6a3
}
.alert-secondary {
  color: #0071de;
  border-color: #0071de;
  background-color: #deefff
}
.paper-btn.btn-secondary,
[type=button].btn-secondary,
button.btn-secondary {
  border-color: #0071de;
  background-color: #deefff;
  color: #41403e
}
.paper-btn.btn-secondary:hover:active,
[type=button].btn-secondary:hover:active,
button.btn-secondary:hover:active {
  background-color: #abd6ff
}
.alert-success {
  color: #86a361;
  border-color: #86a361;
  background-color: #d0dbc2
}
.paper-btn.btn-success,
[type=button].btn-success,
button.btn-success {
  border-color: #86a361;
  background-color: #d0dbc2;
  color: #41403e
}
.paper-btn.btn-success:hover:active,
[type=button].btn-success:hover:active,
button.btn-success:hover:active {
  background-color: #b7c9a1
}
.alert-warning {
  color: #ddcd45;
  border-color: #ddcd45;
  background-color: #f5f0c6
}
.paper-btn.btn-warning,
[type=button].btn-warning,
button.btn-warning {
  border-color: #ddcd45;
  background-color: #f5f0c6;
  color: #41403e
}
.paper-btn.btn-warning:hover:active,
[type=button].btn-warning:hover:active,
button.btn-warning:hover:active {
  background-color: #ede49b
}
.alert-danger {
  color: #a7342d;
  border-color: #a7342d;
  background-color: #f0cbc9
}
.paper-btn.btn-danger,
[type=button].btn-danger,
button.btn-danger {
  border-color: #a7342d;
  background-color: #f0cbc9;
  color: #41403e
}
.paper-btn.btn-danger:hover:active,
[type=button].btn-danger:hover:active,
button.btn-danger:hover:active {
  background-color: #e6a5a1
}
.alert-muted {
  color: #868e96;
  border-color: #868e96;
  background-color: #e6e7e9
}
.paper-btn.btn-muted,
[type=button].btn-muted,
button.btn-muted {
  border-color: #868e96;
  background-color: #e6e7e9;
  color: #41403e
}
.paper-btn.btn-muted:hover:active,
[type=button].btn-muted:hover:active,
button.btn-muted:hover:active {
  background-color: #caced1
}
.card {
  -webkit-transition: all 235ms ease 0s;
  -moz-transition: all 235ms ease 0s;
  -o-transition: all 235ms ease 0s;
  transition: all 235ms ease 0s;
  box-shadow: 15px 28px 25px -18px rgba(0,0,0,.2);
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  border: 2px solid #e6e7e9;
  backface-visibility: hidden;
  will-change: transform
}
.card:hover {
  box-shadow: 2px 8px 8px -5px rgba(0,0,0,.3);
  -webkit-transform: translate3d(0,2px,0);
  -ms-transform: translate3d(0,2px,0);
  transform: translate3d(0,2px,0)
}
.card .card-footer,
.card .card-header {
  padding: .75rem 1.25rem;
  background-color: rgba(0,0,0,.03)
}
.card .card-header {
  border-bottom: 2px solid #e6e7e9
}
.card .card-footer {
  border-top: 2px solid #e6e7e9
}
.card .card-body {
  flex: 1 1 auto;
  padding: 1.25rem
}
.card .card-body .card-title,
.card .card-body h4 {
  margin-top: 0;
  margin-bottom: .5rem
}
.card .card-body .card-subtitle,
.card .card-body h5 {
  margin-top: 0;
  margin-bottom: .5rem
}
.card .card-body .card-text,
.card .card-body p {
  margin-top: 0;
  margin-bottom: 1rem
}
.card .card-body .card-link + .card-link,
.card .card-body a + a {
  margin-left: 1.25rem
}
.card .image-bottom,
.card .image-top,
.card img {
  border: 0;
  border-radius: 0
}
input,
select,
textarea {
  display: block;
  background: 0 0;
  color: #41403e;
  outline: 0;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius: 15px 255px;
  font-size: 1rem;
  padding: .5rem .5rem;
  border: 2px solid #41403e
}
input:focus,
select:focus,
textarea:focus {
  border: 2px solid #0071de
}
.disabled,
input.disabled,
input[disabled],
select.disabled,
select[disabled],
textarea.disabled,
textarea[disabled] {
  cursor: not-allowed;
  opacity: .5
}
.form-group {
  margin-bottom: 1rem
}
.form-group > label,
.form-group legend {
  display: inline-block;
  margin-bottom: .5rem
}
.form-group .input-block {
  width: 100%
}
.form-group textarea {
  max-width: 100%;
  max-height: 90vh
}
.form-group textarea.no-resize {
  resize: none
}
.form-group .paper-check,
.form-group .paper-radio {
  display: block;
  margin-bottom: .5rem;
  cursor: pointer
}
.form-group .paper-check input,
.form-group .paper-radio input {
  border: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  display: none
}
.form-group .paper-check input + span,
.form-group .paper-radio input + span {
  display: block
}
.form-group .paper-check input + span:before,
.form-group .paper-radio input + span:before {
  content: '';
  display: inline-block;
  position: relative;
  width: 1rem;
  height: 1rem;
  border: 2px solid #41403e;
  margin-right: .75em;
  vertical-align: -.25em
}
.form-group .paper-check input[type=radio] + span:before,
.form-group .paper-radio input[type=radio] + span:before {
  border-top-left-radius: 1rem 1rem;
  border-top-right-radius: 1rem .6rem;
  border-bottom-right-radius: 1rem .9rem;
  border-bottom-left-radius: .7rem 1rem
}
.form-group .paper-check input[type=radio]:checked + span:before,
.form-group .paper-radio input[type=radio]:checked + span:before {
  background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A//www.w3.org/2000/svg'%20viewBox%3D'0%200%20100%20100'%3E%3Cpath%20fill%3D'#0071DE'%20d%3D'M49.346,46.341c-3.79-2.005,3.698-10.294,7.984-8.89%20c8.713,2.852,4.352,20.922-4.901,20.269c-4.684-0.33-12.616-7.405-14.38-11.818c-2.375-5.938,7.208-11.688,11.624-13.837%20c9.078-4.42,18.403-3.503,22.784,6.651c4.049,9.378,6.206,28.09-1.462,36.276c-7.091,7.567-24.673,2.277-32.357-1.079%20c-11.474-5.01-24.54-19.124-21.738-32.758c3.958-19.263,28.856-28.248,46.044-23.244c20.693,6.025,22.012,36.268,16.246,52.826%20c-5.267,15.118-17.03,26.26-33.603,21.938c-11.054-2.883-20.984-10.949-28.809-18.908C9.236,66.096,2.704,57.597,6.01,46.371%20c3.059-10.385,12.719-20.155,20.892-26.604C40.809,8.788,58.615,1.851,75.058,12.031c9.289,5.749,16.787,16.361,18.284,27.262%20c0.643,4.698,0.646,10.775-3.811,13.746'%3E%3C/path%3E%3C/svg%3E") left center no-repeat
}
.form-group .paper-check input[type=checkbox] + span:before,
.form-group .paper-radio input[type=checkbox] + span:before {
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius: 15px 255px
}
.form-group .paper-check input[type=checkbox]:checked + span:before,
.form-group .paper-radio input[type=checkbox]:checked + span:before {
  background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A//www.w3.org/2000/svg'%20viewBox%3D'0%200%20100%20100'%3E%3Cpath%20stroke%3D'#0071DE'%20fill-opacity%3D'0'%20stroke-width%3D'16'%20d%3D'm13,62c0.61067,1.6%201.3045,2.3045%201.75717,2.75716c0.72683,0.72684%201.24283,1.24284%202.07617,2.07617c0.54133,0.54133%201.04116,1.06035%201.82833,1.82383c0.5781,0.5607%201.00502,0.96983%202.02633,1.74417c0.55877,0.42365%201.191,0.84034%201.884,1.284c1.16491,0.74577%201.59777,1.00147%202.5,1.55067c0.4692,0.28561%201.43689,0.86868%201.93067,1.16534c0.99711,0.59904%201.99667,1.19755%202.49283,1.49866c0.98501,0.59779%201.47073,0.89648%201.94733,1.2c1.3971,0.88972%201.83738,1.19736%202.7,1.7955c0.42201,0.29262%201.24022,0.87785%202.05583,1.41917c0.79531,0.52785%201.59376,1.0075%202.38,1.43867c0.74477,0.40842%201.45167,0.75802%202.37817,1.22517c0.76133,0.38387%201.54947,0.82848%202.40717,1.41084c0.7312,0.49647%201.49563,1.08231%202.27884,1.258c0.35564,0.07978%200.14721,-0.95518%200.35733,-1.86867c0.18092,-0.78651%200.98183,-1.2141%200.99983,-2.07867c0.02073,-0.99529%200.07916,-1.79945%200.42533,-2.56133c0.43607,-0.95973%200.53956,-1.66774%200.79617,-2.68183c0.18888,-0.74645%200.39764,-1.31168%200.7785,-2.6235c0.20865,-0.71867%200.41483,-1.48614%200.708,-2.28c0.15452,-0.41843%200.77356,-1.73138%201.348,-2.64133c0.30581,-0.48443%200.65045,-0.97043%201.0065,-1.4745c0.74776,-1.05863%201.1531,-1.60163%201.9375,-2.77084c0.40621,-0.60548%200.80272,-1.23513%201.2045,-1.8765c0.40757,-0.65062%200.81464,-1.31206%201.2315,-1.9755c0.41946,-0.66757%200.83374,-1.34258%201.73067,-2.648c0.44696,-0.65053%200.91436,-1.28356%201.386,-1.9095c0.46972,-0.6234%200.94725,-1.2364%201.422,-1.8465c0.94116,-1.20947%201.86168,-2.40844%202.30367,-3.0105c0.438,-0.59664%200.86246,-1.19396%201.27501,-1.7895c0.40743,-0.58816%200.80352,-1.17234%201.185,-1.7535c1.10526,-1.68381%201.44079,-2.23511%201.77633,-2.7705c0.32878,-0.52461%200.96306,-1.5459%201.27467,-2.04c0.60654,-0.96177%201.20782,-1.88193%201.51051,-2.325c0.59013,-0.86381%201.17888,-1.68032%201.46416,-2.075c0.5498,-0.76063%201.31747,-1.8231%201.77883,-2.4895c0.43918,-0.63437%200.85266,-1.25267%201.45717,-2.15717c0.59549,-0.891%200.96531,-1.46814%201.51466,-2.22933c0.58413,-0.80936%201.12566,-1.40253%201.83801,-2.12333c0.61304,-0.62031%200.45171,-1.48306%200.7045,-2.34733c0.25668,-0.87762%200.75447,-1.62502%201,-2.40983c0.25128,-0.8032%200.7633,-1.39453%201.33217,-2.25417c0.54528,-0.82398%200.73415,-1.6714%201.31516,-2.336c0.55639,-0.63644%201.38658,-1.22588%201.8595,-1.9c0.5082,-0.72441%200.78867,-1.4%201.60266,-1.56667l0.71184,-0.4905'%3E%3C/path%3E%3C/svg%3E") left center no-repeat
}
fieldset.form-group {
  border: none;
  padding: 0
}
.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0,.6);
  z-index: 12;
  flex: 1 1 auto;
  word-wrap: break-word;
  -webkit-transition: opacity 235ms ease-in-out 0s;
  -moz-transition: opacity 235ms ease-in-out 0s;
  -o-transition: opacity 235ms ease-in-out 0s;
  transition: opacity 235ms ease-in-out 0s
}
.modal-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer
}
.modal .modal-body {
  position: absolute;
  top: 0;
  left: 50%;
  background: #fff;
  border: 2px solid #e6e7e9;
  padding: 1.25rem;
  backface-visibility: hidden;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  -webkit-transition: all 235ms ease-in-out 0s;
  -moz-transition: all 235ms ease-in-out 0s;
  -o-transition: all 235ms ease-in-out 0s;
  transition: all 235ms ease-in-out 0s
}
@media only screen and (max-width:768px) {
  .modal .modal-body {
    width: 90%;
    box-sizing: border-box
  }
}
.modal .btn-close {
  width: 1.1rem;
  height: 1.1rem;
  cursor: pointer;
  color: #c1c0bd;
  font-size: 30px;
  text-decoration: none;
  position: absolute;
  right: 1rem;
  top: 1rem;
  -webkit-transition: all 235ms ease-in-out 0s;
  -moz-transition: all 235ms ease-in-out 0s;
  -o-transition: all 235ms ease-in-out 0s;
  transition: all 235ms ease-in-out 0s
}
.modal .btn-close:active,
.modal .btn-close:focus,
.modal .btn-close:hover {
  color: #41403e
}
.modal .modal-title,
.modal h4 {
  margin-top: 0;
  margin-bottom: .5rem
}
.modal .modal-subtitle,
.modal h5 {
  margin-top: 0;
  margin-bottom: .5rem
}
.modal .modal-text,
.modal p {
  margin-top: 0;
  margin-bottom: 1rem
}
.modal .modal-link + .modal-link,
.modal a + a {
  margin-left: 1.25rem
}
.modal .paper-btn {
  text-decoration: none;
  background: #fff;
  display: inline-block
}
.modal .modal-link,
.modal a {
  text-decoration: none;
  background-image: linear-gradient(5deg,transparent 65%,#0071de 80%,transparent 90%),linear-gradient(165deg,transparent 5%,#0071de 15%,transparent 25%),linear-gradient(165deg,transparent 45%,#0071de 55%,transparent 65%),linear-gradient(15deg,transparent 25%,#0071de 35%,transparent 50%);
  background-repeat: repeat-x;
  background-size: 4px 3px;
  background-position: 0 90%;
  cursor: pointer
}
.modal .modal-link:focus,
.modal .modal-link:hover,
.modal .modal-link:visited,
.modal a:focus,
.modal a:hover,
.modal a:visited {
  text-decoration: none;
  color: #41403e
}
.modal-state {
  display: none
}
.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible
}
.modal-state:checked + .modal .modal-body {
  top: 50%
}
[popover-bottom],
[popover-left],
[popover-right],
[popover-top] {
  position: relative;
  margin: 24px
}
[popover-bottom]:hover:after,
[popover-left]:hover:after,
[popover-right]:hover:after,
[popover-top]:hover:after {
  transition: opacity .2s ease-out;
  opacity: 1
}
[popover-bottom]:after,
[popover-left]:after,
[popover-right]:after,
[popover-top]:after {
  position: absolute;
  top: -6px;
  left: 50%;
  opacity: 0;
  padding: 4px 2px;
  min-width: 80px;
  font-size: .7em;
  text-align: center;
  color: #fff;
  background: rgba(0,0,0,.7);
  -webkit-transition: opacity 235ms ease-in-out 0s;
  -moz-transition: opacity 235ms ease-in-out 0s;
  -o-transition: opacity 235ms ease-in-out 0s;
  transition: opacity 235ms ease-in-out 0s;
  transform: translateX(-50%) translateY(-100%);
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius: 15px 255px;
  border: 2px solid #41403e
}
[popover-left]:before {
  left: 0;
  top: 50%;
  margin-left: -12px;
  transform: translateY(-50%) rotate(-90deg)
}
[popover-left]:after {
  content: attr(popover-left);
  left: 0;
  top: 50%;
  margin-left: -8px;
  transform: translateX(-100%) translateY(-50%)
}
[popover-right]:before {
  left: 100%;
  top: 50%;
  margin-left: 1px;
  transform: translatey(-50%) rotate(90deg)
}
[popover-right]:after {
  content: attr(popover-right);
  left: 100%;
  top: 50%;
  margin-left: 8px;
  transform: translateX(0) translateY(-50%)
}
[popover-top]:before {
  left: 50%
}
[popover-top]:after {
  content: attr(popover-top);
  left: 50%
}
[popover-bottom]:before {
  top: 100%;
  margin-top: 8px;
  transform: translateX(-50%) translatey(-100%) rotate(-180deg)
}
[popover-bottom]:after {
  content: attr(popover-bottom);
  top: 100%;
  margin-top: 8px;
  transform: translateX(-50%) translateY(0)
}
.tabs .content {
  display: none;
  padding: .75rem 0 0
}
.tabs input {
  display: none
}
.tabs input:checked + label {
  color: #41403e;
  border-bottom: solid 3px #0071de
}
.tabs input[id=tab1]:checked ~ div[id=content1] {
  display: block
}
.tabs input[id=tab2]:checked ~ div[id=content2] {
  display: block
}
.tabs input[id=tab3]:checked ~ div[id=content3] {
  display: block
}
.tabs input[id=tab4]:checked ~ div[id=content4] {
  display: block
}
.tabs input[id=tab5]:checked ~ div[id=content5] {
  display: block
}
.tabs label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: .75rem .75rem;
  font-weight: 600;
  text-align: center;
  color: #c1c0bd
}
.tabs label:hover {
  color: #868e96;
  cursor: pointer
}
.margin {
  margin: 1rem
}
.margin-top {
  margin-top: 1rem
}
.margin-top-large {
  margin-top: 2rem
}
.margin-top-small {
  margin-top: .5rem
}
.margin-top-none {
  margin-top: 0
}
.margin-right {
  margin-right: 1rem
}
.margin-right-large {
  margin-right: 2rem
}
.margin-right-small {
  margin-right: .5rem
}
.margin-right-none {
  margin-right: 0
}
.margin-bottom {
  margin-bottom: 1rem
}
.margin-bottom-large {
  margin-bottom: 2rem
}
.margin-bottom-small {
  margin-bottom: .5rem
}
.margin-bottom-none {
  margin-bottom: 0
}
.margin-left {
  margin-left: 1rem
}
.margin-left-large {
  margin-left: 2rem
}
.margin-left-small {
  margin-left: .5rem
}
.margin-left-none {
  margin-left: 0
}
.margin-large {
  margin: 2rem
}
.margin-small {
  margin: .5rem
}
.margin-none {
  margin: 0
}
.padding {
  padding: 1rem
}
.padding-top {
  padding-top: 1rem
}
.padding-top-large {
  padding-top: 2rem
}
.padding-top-small {
  padding-top: .5rem
}
.padding-top-none {
  padding-top: 0
}
.padding-right {
  padding-right: 1rem
}
.padding-right-large {
  padding-right: 2rem
}
.padding-right-small {
  padding-right: .5rem
}
.padding-right-none {
  padding-right: 0
}
.padding-bottom {
  padding-bottom: 1rem
}
.padding-bottom-large {
  padding-bottom: 2rem
}
.padding-bottom-small {
  padding-bottom: .5rem
}
.padding-bottom-none {
  padding-bottom: 0
}
.padding-left {
  padding-left: 1rem
}
.padding-left-large {
  padding-left: 2rem
}
.padding-left-small {
  padding-left: .5rem
}
.padding-left-none {
  padding-left: 0
}
.padding-large {
  padding: 2rem
}
.padding-small {
  padding: .5rem
}
.padding-none {
  padding: 0
}